TicTacToe-CSharp/TicTacToe-CSharp/MainWindow.xaml

<Window x:Class="TicTacToe_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_CSharp"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
         <Grid>
        <Grid.RowDefinitions>                                 <!-- This layout needs two rows -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>                       <!-- this row uses the remaining height-->
        </Grid.RowDefinitions>
                                                              <!-- Text block with text player and next to that an image containing either an x or an o, stack panel with the name turnpanel, Oreintation should be horizontal and horizontally centered-->
        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="54"
                       Text="Player:"
                       Margin="0,0,0,15">                     <!-- Text is not aligned margin helps-->
            </TextBlock> 
            <Image x:Name="PlayerImage"
                       Source="Assets/X15.png"
                       Height="70"></Image>
        </StackPanel>
                                                              <!-- Bottom row we will display the 3x3 grid by adding a canvas-->
        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="20">
            
                                                              <!--Inside that we add uniformgrid and give it same width and height as the anvas  -->
            <UniformGrid x:Name="GameGrid"                   
                         Height="300"
                         Width="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Grid.png"></ImageBrush>
                    <!-- Grid background-->
                </UniformGrid.Background>
            </UniformGrid>
            <!-- Adding a line to canvas when a player wins-->
            <Line x:Name="Line"                                                                 
                  Stroke="{StaticResource Linecolor}"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden">
            </Line>
        </Canvas>
                                                               <!-- We will need an end screen where we will display a winner and a button to restart the game, by creating another grid for it -->
        <Grid x:Name="EndScreen"
                  Grid.RowSpan="2"
                  Background="{StaticResource BackgroundColor}"
                  Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                                   FontSize="54"
                                   Text="Winner: "
                                   Margin="0,0,0,15">
                    </TextBlock>
                    <Image x:Name="WinnerImage"
                               Height="75"
                               Source="Assets/X15.png">
                    </Image>
                </StackPanel>

                <Button Content="Play Again"
                        Background="{StaticResource ButtonColor}"
                        FontSize="34"
                        Width="200"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click"></Button>
                        
            </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
   
</Window>
